//volatile作用： 作为指令关键字，确保本条指令不会受到编译器的优化而省略，而且要求每次直接读值。

//定义：

volatile int nTest;
//volatile关键字是一种类型修饰符，用它声明的类型变量表示可以被某些编译器未知的因素更改，比如：
//操作系统、硬件或者其它线程等。遇到这个关键字声明的变量，编译器对访问该变量的代码就不再进行优化，
//从而可以提供对特殊地址的稳定访问。
